//变态青蛙跳台阶
// 一只青蛙一次可以跳上 1 级台阶，也可以跳上 2 级……它也可以跳上 n 级。求该青蛙跳上一个 n 级的台阶总共有多少种跳法（先后
//顺序不同算不同的跳法）。
//
// 示例 1：
//
// 输入：n = 2
// 输出：2
// 解释：青蛙跳上一个 2 级的台阶共有 2 种跳法。
// 第一种跳 1 级，然后再跳 1 级；
// 第二种跳 2 级。
//
// 示例 2：
//
// 输入：n = 7
// 输出：9
// 解释：青蛙跳上一个 7 级的台阶共有 9 种跳法。
// 第一种跳 1 级，然后再跳 6 级；
// 第二种跳 2 级，然后再跳 5 级；
// 第三种跳 3 级，然后再跳 4 级；
// 第四种跳 4 级，然后再跳 3 级；
// 第五种跳 5 级，然后再跳 2 级；
// 第六种跳 6 级，然后再跳 1 级；
// 第七种跳 7 级。
//
// 示例 3：
//
// 输入：n = 0
// 输出：1
//
// 提示：
//
//  0 <= n <= 100
function jumpFloorII(n) {
    if (n === 0) return 1;
    if (n === 1) return 1;
    if (n === 2) return 2;
    let result = 0;
    for (let i = 1; i < n; i++) {
        result += jumpFloorII(n - i);
    }
    return result + 1; // 加上自身
}

console.log(jumpFloorII(3));